{
  "name": "ls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmjy/reactrefresher.git"
  },
  "author": "James Finkelstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmjy/reactrefresher/issues"
  },
  "homepage": "https://github.com/jimmjy/reactrefresher#readme",
  "dependencies": {},
  "description": "",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
